<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SITAC, Società Italiana per il Trattamento dell’Alcolismo e le sue Complicanze.">
  <meta name="keywords" content="SITAC, Trattamento, Alcolismo, Alcol, AlcolWeb">
  <title>SITAC</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:500,400,100">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body {
      font-family: 'roboto';    
    }

    .navbar .container,
    .footer .container {
      padding: 0 60px;
    }

    .navbar.navbar-default {
      background-color: white;
      margin-bottom: 0px;
      border-bottom: none;
      border-top: rgb(113, 41, 55) 30px solid;
      padding: 12px 0px;
    }

    .navbar-header .navbar-brand {
      color: rgb(51, 51, 51);
      font-size: 32px;
    }

    .navbar-nav.navbar-right {
      font-weight: 500;
    }
    .navbar-default .navbar-nav>li>a  {
      color: rgb(51, 51, 51);
    }

    .brand {
      color: rgb(113, 41, 55);      
    }

    .jumbotron {
      padding-top: 90px;
      padding-bottom: 120px;
      background-color: rgb(113, 41, 55);
    }

    .call p {
      width: 400px;
      max-width: 100%;
      margin: 20px auto;
      font-weight: 300;
      color: white;
    }

    .call a {
      color: rgb(113, 41, 55);
      width: 400px;
      max-width: 100%;
      margin-bottom: 10px;
      border: none;
      border-radius: 2px;
      text-transform: uppercase;
      font-size: 14px;
      padding: 12px;
    }
    .call a:hover {
      color: rgb(113, 41, 55);
    }

    .info .col {
      padding: 0px 60px;
    }
    .info h3 {
      text-transform: uppercase;
      font-size: 18px;
      padding-bottom: 20px;
      color: rgb(113, 41, 55);
    }
    .info p {
      line-height: 2;
    }

    .footer {
      background-color: rgb(113, 41, 55);
      color: white;
      padding: 20px 0px;
      font-weight: 100;
      margin-top: 20px;
    }
    .footer .separator {
      color: #ec971f;
      padding: 0px 10px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">SITAC</a>
      </div>
      <div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="docs/sitac-associazione.pdf" target="_blank">L'associazione</a></li>
          <li><a href="docs/sitac-contatti.pdf" target="_blank">Contatti</a></li>
        </ul>        
      </div>
    </div>
    <div class="container">
      <span class="brand">Società Italiana per il Trattamento dell’Alcolismo e le sue Complicanze</span>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <div class="text-center col-lg-6 col-lg-push-3">
        <div class="call">
          <p>
            Da sempre impegnati nell'ambito della cura
            e prevenzione delle dipendenze patologiche
          </p>
        </div>
        <div class="call">
          <a class="text-center btn btn-lg btn-warning" 
              href="docs/sitac-5x1000.pdf" target="_blank">
            <span>Devolvi a sitac il </span>
            <strong>5x1000</strong>
          </a>
        </div>
        <div class="call">
          <a class="text-center btn btn-lg btn-warning" 
              href="docs/sitac-servizio-civile.pdf" target="_blank">
            <span>Scegli per il </span>
            <strong>servizio civile</strong>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container info">
    <div class="row">
      <div class="col col-sm-6">
        <h3>L'associazione SITAC ONLUS</h3>
        <p>
          L’Associazione è fin dalla sua costituzione impegnata nell’ambito della cura e prevenzione delle dipendenze patologiche. 
          Svolge la propria opera in collaborazione con  l’Università degli Studi di Roma "La Sapienza" – Dipartimento di Medicina Clinica - CRARL, organizzando attività di assistenza e di ricerca nel settore, interventi di prevenzione rivolti alla popolazione generale e a popolazioni specifiche (donne, giovani, lavoratori a rischio, etc.) e corsi di formazione per gli operatori coinvolti a vario titolo dalle problematiche legate alla messa in atto di comportamenti a rischio.
        </p>
        <p>
          La SITAC (Società Italiana per il Trattamento dell'Alcolismo e le sue Complicanze) organizzazione non lucrativa di utilità sociale (Onlus), è iscritta al Registro regionale delle organizzazioni di volontariato della Regione Lazio, sezione Sanità con Determina n. D 2505 del 22/07/2008 ed è iscritta alla sezione Servizi Sociali con Determina n. D 2090 del 18/06/2008. 
          L’Associazione ha una convenzione con il Dipartimento di Medicina Clinica, Policlinico "Umberto I" Roma.
        </p>
      </div>
      <div class="col col-sm-6">
        <p>
          L’Associazione ha per scopo l'assistenza sociale e socio-sanitaria nei confronti dei soggetti in condizioni di svantaggio psico-sociale e l'assistenza sanitaria nei campi delle Problematiche e Patologie Alcol-Correlate (PPAC) e delle Malattie dell'Apparato Digerente e delle patologie psichiatriche correlate e concomitanti con l'alcolismo con particolare riguardo gli aspetti preventivi, diagnostici e riabilitativi.
        </p>
        <p>
          L’Associazione persegue queste finalità attraverso attività di: educazione sanitaria, incontri formativi degli operatori e sensibilizzazione ai problemi di nutrizione e di un corretto uso delle bevande alcoliche ed in generale promozione della qualità della vita e cura della salute delle persone; studi, progetti e ricerche, organizzazione di convegni, manifestazioni di sensibilizzazione e promozione di iniziative editoriali e culturali, a mezzo stampa nei settori sopra indicati; divulgazione delle corrette informazioni per la promozione della salute su altri mezzi comunicativi: WEB gestione sito <a href="http://www.alcolweb.it">www.alcolweb.it</a>, giornate di divulgazione presso i Medici di Famiglia e operatori sanitari di tutti i comparti.
        </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <span>Società Italiana per il trattamento dell’Alcolismo e le sue Complicanze</span>
      <span class="separator">|</span>
      <span>Via Giovanni Lanza, 172 - 00184 Roma</span>
      <span class="separator">|</span>
      <span>C.F. 97502430586</span>
    </div>
  </div>

</body>
</html>